# josebestmusic

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NetThrottler.sln  PUBLISH_GUIDE.md  README.md
.github/workflows/: ci.yml  security.yml
NetThrottler/: .editorconfig  .gitignore
NetThrottler/.github/workflows/: README.md  ci.yml  security.yml
samples/Console/: Console.csproj  Program.cs
samples/RedisExample/: Program.cs  RedisExample.csproj
samples/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
samples/WebApi/Controllers/: WeatherForecastController.cs
samples/WebApi/Properties/: launchSettings.json
src/NetThrottler.AspNetCore/: NetThrottler.AspNetCore.csproj
src/NetThrottler.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/NetThrottler.AspNetCore/Middleware/: ThrottlingMiddleware.cs
src/NetThrottler.AspNetCore/Options/: ThrottlingOptions.cs
src/NetThrottler.Core/: NetThrottler.Core.csproj
src/NetThrottler.Core/Interfaces/: IPolicy.cs  IRateLimiter.cs  IThrottleStorage.cs
src/NetThrottler.Core/Policies/: FixedWindowPolicy.cs  LeakyBucketPolicy.cs  PolicyFactory.cs  SlidingWindowPolicy.cs  TokenBucketPolicy.cs
src/NetThrottler.Core/Security/: SecurityValidator.cs
src/NetThrottler.Core/Storage/: MemoryThrottleStorage.cs
src/NetThrottler.HttpClient/: NetThrottler.HttpClient.csproj
src/NetThrottler.HttpClient/Extensions/: ServiceCollectionExtensions.cs
src/NetThrottler.HttpClient/Handlers/: ThrottlingDelegatingHandler.cs
src/NetThrottler.HttpClient/Options/: HttpClientThrottlingOptions.cs
src/NetThrottler.Monitoring/: NetThrottler.Monitoring.csproj
src/NetThrottler.Monitoring/Metrics/: ThrottlingMetrics.cs
src/NetThrottler.Polly/: NetThrottler.Polly.csproj
src/NetThrottler.Polly/Strategies/: ThrottlingResilienceStrategy.cs
src/NetThrottler.Redis/: NetThrottler.Redis.csproj
src/NetThrottler.Redis/Extensions/: ServiceCollectionExtensions.cs
src/NetThrottler.Redis/Options/: RedisThrottleStorageOptions.cs
src/NetThrottler.Redis/Storage/: RedisThrottleStorage.cs
tests/NetThrottler.Core.Tests/: MemoryThrottleStorageTests.cs  NetThrottler.Core.Tests.csproj  PolicyFactoryTests.cs  TokenBucketPolicyTests.cs  UnitTest1.cs
tests/NetThrottler.Performance.Tests/: NetThrottler.Performance.Tests.csproj  PerformanceTests.cs
tests/NetThrottler.Redis.Tests/: NetThrottler.Redis.Tests.csproj  RedisThrottleStorageTests.cs
