<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>
    <Company>NetThrottler</Company>
    <Authors>NetThrottler Team</Authors>
    <PackageId>NetThrottler.Monitoring</PackageId>
    <Version>1.0.0</Version>
    <Description>Monitoring and metrics for NetThrottler rate limiting.</Description>
    <PackageTags>rate-limiting;throttling;monitoring;metrics;prometheus</PackageTags>
    <RepositoryUrl>https://github.com/netthrottler/NetThrottler</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetThrottler.Core\NetThrottler.Core.csproj" />
  </ItemGroup>
</Project>
