<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>
    <Company>NetThrottler</Company>
    <Authors>NetThrottler Team</Authors>
    <PackageId>NetThrottler.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Description>ASP.NET Core middleware for NetThrottler rate limiting library.</Description>
    <PackageTags>rate-limiting;throttling;aspnetcore;middleware;performance</PackageTags>
    <RepositoryUrl>https://github.com/netthrottler/NetThrottler</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetThrottler.Core\NetThrottler.Core.csproj" />
  </ItemGroup>

</Project>
