<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>
    <Company>NetThrottler</Company>
    <Authors>NetThrottler Team</Authors>
    <PackageId>NetThrottler.Redis</PackageId>
    <Version>1.0.0</Version>
    <Description>Redis storage implementation for NetThrottler distributed rate limiting.</Description>
    <PackageTags>rate-limiting;throttling;redis;distributed;performance</PackageTags>
    <RepositoryUrl>https://github.com/netthrottler/NetThrottler</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetThrottler.Core\NetThrottler.Core.csproj" />
  </ItemGroup>

</Project>
