<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>
    <Company>NetThrottler</Company>
    <Authors>NetThrottler Team</Authors>
    <PackageId>NetThrottler.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>A high-performance .NET rate limiting and throttling library with support for multiple algorithms and distributed scenarios.</Description>
    <PackageTags>rate-limiting;throttling;aspnetcore;performance;distributed</PackageTags>
    <RepositoryUrl>https://github.com/netthrottler/NetThrottler</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
